# Discover

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/discoveregypttourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoveregypttourism/: BaseActivity.java  MainActivity.java
app/src/main/java/com/discoveregypttourism/Activities/: ChangePasswordActivity.java  ChooseLanguageActivity.java  Splash.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_date.xml  ic_discover_logo.xml  ic_email.xml  ic_flags.xml  ic_follow.xml  ic_global.xml  ic_hhouse.xml  ic_house_black_silhouette_without_door.xml  ic_key.xml  ic_lock.xml  ic_name.xml  ic_password.xml  ic_person.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_register.xml  ic_send_black_24dp.xml  ic_share.xml  ic_time.xml  ic_trend.xml  ic_ttrend.xml  ic_video_call_black_24dp.xml  ic_watchers.xml  logo.xml  pprofile.xml  profile.xml  round.xml  round2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_choose_language.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_friends.xml  activity_home.xml  activity_image_detail.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_signup.xml  activity_welcome.xml  comment_list_item.xml  counters_panel.xml  create_post_activity.xml  governorates_selection_fragment.xml  interest_item.xml  post_item_list_view.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_user.xml  recycler.xml  splash.xml  tab_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/discoveregypttourism/: ExampleUnitTest.java
(+98 files in other folders)
